{
  "profiles": {
    "StepParser": {
      "commandName": "Project",
      "commandLineArgs": "\"E:\\2020Tasks\\202001\\20200123stpconverterc#\\result\\0318\\Data\"",
      "nativeDebugging": true
    }
  }
}